<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="3mm"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_Image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/foodylogo" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello there, Wellcome Back"
        android:textColor="#F54E4D4D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3mm"
        android:text="Sign In to Continue"
        android:textColor="#535353"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="2mm"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:hint="User Name"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_margin="2mm"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="10dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/purple_700"
            android:textColor="@color/white"
        />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:id="@+id/callSignUp"
            android:text="New User? SIGN UP"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>